{
  "name": "3d-kit",
  "version": "0.1.2",
  "description": "A small 3D kit using Three.js.",
  "main": "lib/tdk.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babylonjs": "^4.1.0",
    "babylonjs-loaders": "^4.1.0",
    "math-kit": "^0.12.10"
  },
  "devDependencies": {
    "electron": "^9.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/3d-kit.git"
  },
  "keywords": [
    "3D"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/3d-kit/issues"
  },
  "copyright": {
    "title": "3D Kit",
    "years": [
      2020
    ],
    "owner": "Cédric Ronvel"
  }
}
